# gong-gu

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/gong_gu/: GongGuApplication.java
src/main/java/com/example/gong_gu/global/: P6SpyConfig.java
src/main/java/com/example/gong_gu/item/infrastruct/persistence/entity/: GroupPurchaseEntity.java  GroupPurchaseParticipantEntity.java  ItemEntity.java
src/main/java/com/example/gong_gu/item/infrastruct/persistence/repository/: ItemJpaRepository.java
src/main/resources/: application.yml
src/test/java/com/example/gong_gu/: GongGuApplicationTests.java
src/test/java/com/example/gong_gu/item/infrastruct/persistence/entity/: ItemEntityTest.java
src/test/resources/: application-test.yml
